spring.application.name=jvlcart
#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jvlcart
spring.datasource.username=root
spring.datasource.password=titus123
server.PORT =8093

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=create-drop